BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=random_secret_key
DATABASE_URL=postgresql://postgres.DATABASE:PASSWORD@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://SUPABASE_URL.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_PUBLISHABLE_KEY=sb_publishable_
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=re_
RESEND_FROM_EMAIL=onboarding@resend.dev
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
